# PowerLauncher

./: .gitignore  LICENSE.txt  MinecraftLauncher.sln  README.md  build.ps1
MinecraftLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftLauncher.csproj
MinecraftLauncher/Assets/: placeholder.txt
MinecraftLauncher/Converters/: InverseBoolConverter.cs  LoaderToVisibilityConverter.cs
MinecraftLauncher/Models/: GameVersion.cs  LauncherAccount.cs  LauncherSettings.cs  MarketMod.cs  ModInfo.cs
MinecraftLauncher/Services/: GameLaunchService.cs  JavaService.cs  LoaderInstallService.cs  LocalizationService.cs  ModMarketService.cs  ModService.cs  SettingsService.cs  SkinService.cs  UpdateService.cs
MinecraftLauncher/ViewModels/: MainViewModel.cs
MinecraftLauncher/Views/: AboutPage.xaml  AboutPage.xaml.cs  BootstrapWindow.xaml  BootstrapWindow.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JavaPage.xaml  JavaPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  ServersPage.xaml  ServersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkinsPage.xaml  SkinsPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
PowerLauncherInstaller/: App.xaml  App.xaml.cs  InstallerWindow.xaml  InstallerWindow.xaml.cs  PowerLauncherInstaller.csproj
PowerLauncherUninstaller/: App.xaml  App.xaml.cs  PowerLauncherUninstaller.csproj  UninstallWindow.xaml  UninstallWindow.xaml.cs
docs/: README.md  common.css  docs.css  docs.html  download.html  features.html  index.css  index.html  script.js
installer/: setup.iss
publish_output/: MinecraftLauncher.deps.json  MinecraftLauncher.runtimeconfig.json
